[global]


#############################################################################
# Test Environment
#############################################################################

tools.proxy.on = False
environment = None
checker.on = True
log.screen = False
tools.log_headers.on = False
request.show_tracebacks = True
request.show_mismatched_params = True
engine.autoreload.on = True


#############################################################################
# Global Settings
#############################################################################

APPNAME = "GAE Address Book - Local Dev"
LABEL = "Local Dev"
LANGUAGE = "de"


#############################################################################
# Search Index Settings
#############################################################################
# This free-defined-fields will not indexed
search_index.address.free_defined_fields.exceptions = ["immoads_alt"]
