[global]


#############################################################################
# Global Settings
#############################################################################

APPNAME = "GAE Address Book - Local Dev"
LABEL = "Local Dev"
LANGUAGE = "de"


#############################################################################
# Test Environment
#############################################################################

tools.proxy.on = False
environment = None
checker.on = True
log.screen = False
tools.log_headers.on = False
request.show_tracebacks = True
request.show_mismatched_params = True
engine.autoreload.on = True



