[global]


#############################################################################
# Users
#############################################################################
users = {
    "test": "test",
    "gerold": "test",
  }


#############################################################################
# Dev-Api-Users
#############################################################################

dev.users = {
    "test": "test",
  }


#############################################################################
# Roles (for users)
#############################################################################
roles = {
    "viewer": [],
    "user": [],
    "main_user": [],
    "admin": ["test", "gerold"]
  }


#############################################################################
# Modified authorizations (for roles)
#############################################################################
authorizations = {}

