[global]

#############################################################################
# JSON-RPC-Api-Users
#############################################################################

api.jsonrpc.users = {
    "test": "test",
  }

