[global]


#############################################################################
# Users
#############################################################################
users = {
    "test": "test"
  }


#############################################################################
# Roles (for users)
#############################################################################
roles = {
    "viewer": [],
    "user": [],
    "main_user": [],
    "admin": ["test"]
  }


#############################################################################
# Authorizations (for roles)
#############################################################################
authorizations = {
    "address.create": ["user", "main_user", "admin"],

    "own_address.read": ["viewer", "user", "main_user", "admin"],
    "own_address.edit": ["user", "main_user", "admin"],
    "own_address.delete": ["user", "main_user", "admin"],

    "public_address.read": ["viewer", "user", "main_user", "admin"],
    "public_address.edit": ["user", "main_user", "admin"],
    "public_address.delete": ["main_user", "admin"],

    "private_address.read": ["main_user", "admin"],
    "private_address.edit": ["admin"],
    "private_address.delete": ["admin"],
  }

