[global]


#############################################################################
# Users
#############################################################################
users = {
    "test": "test"
  }


#############################################################################
# Roles (for users)
#############################################################################
roles = {
    "viewer": [],
    "user": [],
    "main_user": [],
    "admin": ["test"]
  }


#############################################################################
# Authorizations (for roles)
#############################################################################

authorization.addresses.create = ["user", "main_user", "admin"]

authorization.own_addresses.read = ["viewer", "user", "main_user", "admin"]
authorization.own_addresses.edit = ["user", "main_user", "admin"]
authorization.own_addresses.delete = ["user", "main_user", "admin"]

authorization.public_addresses.read = ["viewer", "user", "main_user", "admin"]
authorization.public_addresses.edit = ["user", "main_user", "admin"]
authorization.public_addresses.delete = ["main_user", "admin"]

authorization.private_addresses.read = ["main_user", "admin"]
authorization.private_addresses.edit = ["admin"]
authorization.private_addresses.delete = ["admin"]

